en
config ter

********configure VLAN*********
--------switch0--------
vlan 10
name it
exit

vlan 20
name hr
exit

vlan 30
name acc
exit

int range fa0/1-2
switchport access vlan 10
switchport mode access

int range fa0/3-4
switchport access vlan 20
switchport mode access

int range fa0/5-6
switchport access vlan 30
switchport mode access

int fa0/20
switchport mode trunk
vtp mode server
vtp domain iut

vlan 40
name mgt
exit

int g0/1
switchport mode trunk

--------switch1--------
int fa0/24
switchport mode trunk
vtp mode client
vtp domain iut

int fa0/1
switchport access vlan 10
switchport mode access

int fa0/2
switchport access vlan 20
switchport mode access

int range fa0/3-4
switchport access vlan 40
switchport mode access



*********configure inter-vlan routing**********
--------router0--------
en
conf ter

int g0/0
no shutdown

int g0/0.10
encapsulation dot1q 10
ip address 192.168.1.1 255.255.255.224
exit 

int g0/0.20
encapsulation dot1q 20
ip address 192.168.1.65 255.255.255.192
exit 

int g0/0.30
encapsulation dot1q 30
ip address 180.211.20.1 255.255.255.0
exit 

int g0/0.40
encapsulation dot1q 40
ip address 200.20.20.1 255.255.255.0
exit 
